# android-manifest-merger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/distriqt/android/: CustomMerger.java  ManifestMerger.java
