plugins {
    id 'java'
}

group 'com.distriqt.android'
version '30.0.1'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.android.tools.build/manifest-merger
    compile group: 'com.android.tools.build', name: 'manifest-merger', version: '30.0.1'

}

jar {
    manifest {
        attributes "Main-Class": "com.distriqt.android.ManifestMerger"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}